// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    
    /*
        1) -> Ak zx==1 -> x=0
        2) -> Ak zy==1 -> y=0
        3) -> ak nx==1 -> x=~x
        4) -> ak ny==1 -> y=~y
        5) -> ak f==1  -> out=x+y
        6) -> ak f==0  -> out=x&y
        7) -> ak no    -> out=!out
        8) 1 ak out==0, inak 0

    */

    //1)
    Mux16(a=x, b=false, sel=zx, out=xout);

    //2)
    Mux16(a=y, b=false, sel=zy, out=yout);

    //3 & 4)
    Not16(in=xout, out=notx);
    Not16(in=yout, out=noty);
    Mux16(a=xout, b=notx, sel=nx, out=notxout);
    Mux16(a=yout, b=noty, sel=ny, out=notyout);
    
    //5 & 6)
    And16(a=notxout, b=notyout, out=andout);
    Add16(a=notxout, b=notyout, out=addout);
    Mux16(a=andout, b=addout, sel=f, out=fout);
    
    //7)
    Not16(in=fout, out=notout);
    Mux16(a=fout, b=notout, sel=no, out=ntout);

    //8)
    
    Or8Way(in=ntlow, out=orlow);
    Or8Way(in=ntHigh, out=orhigh);
    Or(a=orlow, b=orhigh, out=ornout);
    Not(in=ornout, out=zr);
    And(a=nout[15], b=true, out=ng);    
    
}