// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum = (a XOR b) XOR c
    Xor(a=a, b=b, out=aXorb);
    Xor(a=aXorb, b=c, out=sum);

    // carry = (a AND b) OR ((a XOR b) AND c)
    And(a=a, b=b, out=aAndb);
    And(a=aXorb, b=c, out=xorAndc);
    Or(a=aAndb, b=xorAndc, out=carry);
    
    
}